events {}

http {
    server {
        listen 80;

        location /grafana/ {
            proxy_pass http://grafana:3000/;
            proxy_set_header   Host $host;
        }


        location /hive/ {
            proxy_pass http://hivemq-mqtt-web-client:80/;
            proxy_set_header   Host $host;
            rewrite  ^/hive/(.*)  /$1 break;
        }

        location /node-red/ {
            proxy_pass http://node-red:1880/;
            proxy_set_header   Host $host;

            proxy_cache_bypass  $http_upgrade;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            rewrite  ^/node-red/(.*)  /$1 break;

            proxy_http_version  1.1;
        }

    }
}